language: node_js
dist: trusty
node_js:
  - 7
before_install:
- sudo apt-get update && sudo apt-get install -y --force-yes autoconf pkg-config libcurl4-openssl-dev libjansson-dev libssl-dev libgmp-dev
